{
  "name": "sims-photo-album-list",
  "version": "0.0.1",
  "description": "List the Sims 2 photo albums for a neighborhood folder.",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/saibotsivad/sims-photo-album-list.git"
  },
  "keywords": [
    "sims",
    "sims2"
  ],
  "author": "saibotsivad",
  "license": "VOL",
  "bugs": {
    "url": "https://github.com/saibotsivad/sims-photo-album-list/issues"
  },
  "homepage": "https://github.com/saibotsivad/sims-photo-album-list",
  "dependencies": {
    "listdirs": "^3.0.0",
    "promise": "^6.1.0"
  },
  "devDependencies": {
    "tape": "^3.5.0"
  }
}
